<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=Delicious+Handrawn&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>

    <main>
        <section class="main-cover">
            <div class=" main-header">
                <header>
                    <p class="text-s"> Gestor de cobros y Full Stack Developer</p>
                    <p class="text-xl"><span>"</span> <span>¡Hola!</span> Mi nombre es <span>Floren,</span> y este es
                        <span>¡mi currículum!"</span>
                    </p>
                </header>
                <img src="./asset/fotoperfil.jpg" class="photo" alt="Foto Perfil">
                <div>
                    <h2>Mis datos</h2>
                    <div>
                        <img src="./asset/compra-local.png" class="icon" alt="direccion" target="_blank"> Añora, Córdoba
                    </div>
                    <div>
                        <img src="./asset/telefono-inteligente.png" class="icon" alt="phone" target="_blank"> +34 687 81
                        63 93
                    </div>
                    <div>
                        <img src="./asset/email.png" class="icon" alt="email" />
                        <a href="mailto:fpedrajasm3@gmail.com" target="_blank">fpedrajasm3@gmail.com</a>
                        <div>
                            <img src="./asset/linkedin.png" class="icon" alt="linkedin" />
                            <a href="https://www.linkedin.com/in/floren-pedrajas/" target="_blank">floren-pedrajas</a>
                        </div>
                        <div>
                            <img src="./asset/GitHub.png" class="icon" alt="github" />
                            <a href="https://github.com/florenpedrajas?tab=repositories" target="_blank">
                                florenpedrajas</a>
                        </div>
                        <div>
                            <img src="./asset/descargar.png" class="icon" alt="email" />
                            <a href="./asset/cv_floren-pedrajas-morales.pdf" target="_blank"> Descarga mi CV</a>

                        </div>

        </section>

        <section class="about">
            <h2>Sobre Mí</h2>
            <p>Me considero una persona responsable, dinámica y creativa, con facilidad de adptación y capacidad de
                trabajo en equipo; con iniciativa para resolver problemas de forma eficiente y lograr las metas y
                objetivos trazados por la empressa. Por todo esto decido tomar un nuevo camino profesional</p>


        </section>

        <section class="information">
            <div class="experience">
                <h2>Experiencia</h2>
                <p>SDAD Coop. Andaluza Valle de los Pedroches (COVAP) (11/2000 – 04/2022)<br> "Gestor de cobros de
                    clientes, atención al cliente, formación de personal."</p>

            </div>
            <div class="education">
                <h2>Educación</h2>
                <ul>
                    <li>Diplomatura Ciencias Empresariales (2000)</li>
                    <li>Técnico Auxiliar Administrativo y Cormercial (1993)</li>
                    <li>Técnico Especialista Administrativo y Cormercial (1996)</li>

                </ul>

            </div>
            <div class="training">
                <h2>Formación</h2>
                <ul>
                    <li>Bootcamp de Full Stack FT, Upgrade Hub (2022)</li>
                    <li>Seminario Gestión de Cobros y Recobros de Impagados (2021)</li>
                    <li>Prevención de Riesgos Penales -2021-</li>
                    <li>MS EXCEL Intermedio-Avanzado -2018-</li>
                    <li>Estrategias de Marketing 2.0. 90 horas -2015-</li>
                    <li>Atención al cliente -2013-</li>
                    <li>Nutrición y dietética en la industria alimentaria -2010-</li>
                    <li>Gestión fiscal, laboral y contable -2009-</li>
                    <li>Atención al cliente y calidad servicio Sector Alimentario -2008-</li>
                </ul>

            </div>

            <div class="skills">
                <h2>Habilidades & Skills</h2>
                <div>
                    <img src="./asset/html-5.png" class="icon" alt="html" target="_blank"> HTML
                </div>
                <div>
                    <img src="./asset/css.png" class="icon" alt="html" target="_blank"> CSS
                </div>
                <div>
                    <img src="./asset/js.png" class="icon" alt="html" target="_blank"> JavaScript
                </div>
                <div>
                    <img src="./asset/react.png" class="icon" alt="html" target="_blank"> React
                </div>
                <div>
                    <img src="./asset/angular.png" class="icon" alt="html" target="_blank"> Angular
                </div>
                <div>
                    <img src="./asset/php.png" class="icon" alt="html" target="_blank"> PHP
                </div>
                <div>
                    <img src="./asset/nodejs.png" class="icon" alt="html" target="_blank"> NodeJs
                </div>
                <div>Dominio Siges ERP<div>
                        <div>Dominio JD Edward<div>
        </section>
        <h2>Proyectos</h2>
        <section class="projects">
            <img src="./asset/confirmacionBoda.jpg" alt="ConfirmacionBoda">
            <img src="./asset/Agenda.png" alt="Agenda">
            <img src="./asset/Calculadora.png" alt="Calculadora">
            <img src="./asset/Formulario animado.png" alt="FormularioAnimado">
            <img src="./asset/Clinica.png" alt="landingPageClinica">
            <img src="./asset/Pokedex.png" alt="poquedex">
            <img src="./asset/CartaSuscripcion.png" alt="landingPageCartaSuscripcion">
            <img src="./asset/CV react.png" alt="CVReact">
            <img src="./asset/Landding Page.png" alt="landingPage">
            <img src="./asset/Shop.png" alt="landingPageShop">
            <img src="" alt="">

        </section>
        <section class="contact">
            <!-- 
            <h2>Contáctame</h2>
            <form action="" method="">
                <label>Email
                    <input required type="email" name="email" id="email">
                </label>
                <label for="message">Comentario</label>
                <textarea required minlength="8" maxlength="300" name="text" id="message" cols="30" rows="10"></textarea>
                <button>Enviar</button>
            </form> -->

            <form action="https://formspree.io/f/xdovpnel" method="post" class="form">
                <h2 class="form__title">Contáctame</h2>

                <div class="form__container">
                    <div class="form__group">
                        <input type="email" required  id="name" class="form__input" placeholder=" " />
                        <label for="name" class="form__label">Email</label>
                        <span class="form__line"></span>
                    </div>

                    <div class="form__group">
                        <textarea id="user"  class="form__input" required minlength="8" maxlength="300" name="text"
                            id="message" cols="25" rows="6" placeholder=" "></textarea>
                        <label for="user" class="form__label">Comentario</label>
                        <span class="form__line"></span>
                    </div>



                    <input type="submit" class="form__submit" value="Enviar" />
                    <input type="reset"  class="form__submit"value="Borrar todo" />
                </div>
            </form>
        </section>


    </main>
</body>

</html>